<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
               display: flex;
               width: 700px;
               height: auto;
               border: 1px solid #e8e8e8;
           }
           .sub{
               width: auto;
               height: auto;
               margin: 15px;
               box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
               display: flex;
               flex-direction: column;
        
       
           }
           img{
               width: 200px;
               object-fit: cover;
               text-align: center;
           }
           </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            
            
            
                <h2>Giay JGBL</h2>
                <img src="./giay.jpg" alt="">
                <p>Mua các sản phẩm Giày đá bóng Chính hãng, Giá cực tốt tại META.vn. Dịch vụ giao hàng và thu tiền tại nhà trên toàn quốc.</p>
            

        </div>
        
        <div class="sub">
            <h2>Giay Adidas</h2>
            <img src="./giay1.jpg" alt="">
            <p>
                GIÀY ĐÁ BANH COPA 20 Mới nhất, GIÁ RẺ VÀ CHẤT LƯỢNG UY TÍN - Quà Tặng Hấp Dẫn - Rất nhiều mẫu giày bóng đá đẹp tại Hattrick Shop, giày Winbro là ...
            </p>
        </div>
        
    </div>
    <div >
        <a href="./btvn.html">Ve trang chu</a>
      </div>
</body>
</html>