<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Quang Tùng</title>
    <style>
        .hoso ul{
            background-color: palegreen;
    width: 300px;
    padding: 0;
    list-style-type: none;
        }
        .hoso ul li{
            width: auto;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 15px;
    position: relative;
        }
        .hoso ul li a{
            text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
        }
        .hoso ul li:hover{
            background: #cde2cd;
        }
        .hoso ul li ul{
            position: absolute;
            left: 100%;
            display: none;
            top:0;
        }
.hoso ul li:hover> ul{
    display: block;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 25px;
}
    </style>
</head>
<body>
    <div class="hoso">
        <img  src="./anhdep1.jpg" alt="">
        <ul>
            <li>Họ và tên: Nguyễn Quang Tùng
            </li>
            <li>Tuổi: 21</li>
            <li>Nghề nghiệp: Sinh viên</li>
            <li>Sở thích: Đá bóng</li>
            <li>Gmail: quangtung01122000@gmail.com</li>
            <li>Số điện thoại: 0387785580</li>
            <li>Danh sách sản phẩm đã làm được:
                <ul>
                    <li><a href="https://quangtung1.github.io/day6/btform.html" target="_blank">Bài thứ 1</a></li>
                    <li><a href="https://quangtung1.github.io/btvn5/shop.html" target="_blank">Bài thứ 2</a></li>
                    <li><a href="https://quangtung1.github.io/day6/btvn.html" target="_blank">Bài thứ 3</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <div><a href="file:///C:/Users/Admin/Desktop/JavaWebCb/do-an/doan.html">Về trang chủ</a></div>
</body>
</html>